@font-face {
    font-family: 'InkFree';
    font-display: swap;
    src: url('/assets/fonts/ink-free-normal.ttf') format('truetype')
}

@font-face {
    font-family: 'CourierPrime';
    font-display: swap;
    src: url('/assets/fonts/CourierPrime-Regular.ttf') format('truetype')
}

/* utilities */
body {
    margin: 0;
    padding: 0;
    font-family: 'CourierPrime', Helvetica, sans-serif;
    font-size: 1.1em;
}

p {
    margin-top: 5px;
    line-height: 1.7em;
}

.italic {
    font-style: italic;
}

h1 {
    font-size: 1.7em;
}

.title {
    color: #448088;
    font-weight: bold;
    margin: 0;
    font-size: 2em;
}



/* layout */

section,
header {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.inner-section {
    width: 100%;
    max-width: 1000px;
    padding: 10px 0;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
}

.wave-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.drip {
    min-width: 2500px;
    height: 70px;
}


@keyframes animateWave {
    0% {
        transform: scale(1, 0);
    }

    100% {
        transform: scale(1, 1);
    }
}

.drip-down {
    display: block;
    transform-origin: top;
    animation: animateWave 1s ease;
}


/* themes */

.dark-theme {
    background-color: #992F37;
    color: white;
}

.dark-theme .title {
    color: white;
}

/* header */

header {
    background-color: #992F37;
    color: white;
    overflow: hidden;
    font-family: 'InkFree', Arial, Helvetica, sans-serif;
}

header .inner-section {
    padding: 10px 0 0 0;
}

header a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}

header a>* {
    margin: 5px 10px;
}

.logo-wrapper {
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

.trekthenek-logo {
    height: 80px;
}

/* grids & buttons */
.dual-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 15px 0;
}

.dual-grid>* {
    display: flex;
    justify-self: center;
    align-items: center;
}

.link {
    text-decoration: none;
    background-color: #20bbee;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #575757;
    width: fit-content;
    text-align: center;
}

.bicycle {
    height: 10px;
    width: 0px;
    transition: all ease .2s;
}

.link:hover .bicycle {
    height: 15px;
    width: 50px;
}

/* partners section */

.partner {
    height: 70px;
    margin: 10px;
}


/* 404 page */
.error-page {
    align-items: center;
}

.towtruck {
    height: min-content;
    width: 40vw;
}

footer {
    margin-top: 80px;
    padding: 5px;
    padding-right: 20px;
    text-align: right;
    font-size: .7em;
}

footer a {
    color: white;
    text-decoration: none;
}


@media only screen and (max-width: 600px) {
    .contact .dual-grid {
        grid-template-columns: 1fr;
    }
  }